= form_for @question do |f|
  br
  i= f.label :title
  = f.text_field :title, size: 61
  br
  i= f.label :body
  = f.text_area :body, rows: 5, cols: 60
  br Attachments:
  = f.fields_for :attaches do |a|
    = render 'attach_fields', :f => a
  = link_to_add_association 'add file', f, :attaches
  br= f.submit "Подать вопрос", class: 'btn btn-success btn-sm'