= form_for @question do |f|
  i= f.label :title
  = f.text_field :title, size: 61
  br
  i= f.label :body
  = f.text_area :body, rows: 5, cols: 60
  br Attachments:
  = f.fields_for :attaches do |a|
    = a.label :file
    = a.file_field :file
  br= f.submit "Подать вопрос", class: 'btn btn-success btn-sm'