h1 Редактирование вопроса
table = form_for @question do |ff|
  tr
    th align="left" Заголовок
  tr
    td = ff.text_field :title, size: "91"
  tr
    th align="left" Содержание
  tr
    td = ff.text_area :body, size: "90"
  tr
    td align="right" = ff.submit "Применить изменение"