p= link_to 'Ask question', new_question_path
- unless @questions.empty?

  div class="panel panel-default"
    div class="panel-heading" Список вопросов:
    table class="table" id="questions"
      thead
        tr
          th User:
          th Title:
          th Ответов:
          th Создан:
          th Изменен:
          th Голосов:
          th Действие:
      tbody
        - @questions.each do |question|
          tr class="question_#{question.id}"
            = render 'questions_list', question: question
- else
  h4 Еще нет вопросов