- unless @questions.empty?
  b Список вопросов:
  table border=1
    tr
      th Title:
      th Создан:
      th Изменен:
      th Редактировать?
      th Удалить?
    - for i in @questions do
      tr
        td = link_to i.title, question_path(i)
        td = i.created_at.strftime("%d-%m-%y")
        td = i.updated_at if i.created_at != i.updated_at
        td = link_to " Edit? ", edit_question_path(i)
        td = link_to " Del? ", i, method: :delete, data: {confirm: "Подтверждение удаления"}

  = link_to "Задать вопрос", new_question_path
- else
  h4 Еще нет вопросов