p= link_to 'Ask question', new_question_path
- unless @questions.empty?
  b Список вопросов:
  table border=1
    tr
      th Title:
      th Создан:
      th Изменен:
      th Редактировать?
      th Удалить?
    - @questions.each do |question|
      tr
        td = link_to question.title, question_path(question)
        td = question.created_at.strftime("%d-%m-%y")
        td = question.updated_at if question.created_at != question.updated_at
        td = link_to " Edit? ", edit_question_path(question)
        td = link_to " Del? ", question, method: :delete, data: {confirm: "Подтверждение удаления"}
- else
  h4 Еще нет вопросов