font color="green" Количество ответов: &nbsp
= @question.answers.count
br
font color="green" ID пользователя создавшего вопрос: &nbsp
= @question.user_id
br
font color="green" Создан/изменен: &nbsp
= @question.created_at.strftime("%d-%m-%y") + " / " + @question.updated_at.strftime("%d-%m-%y")
br
font color="blue" Вопрос №
= @question.id
|&nbsp;
font color="blue" Заголовок: &nbsp
= @question.title
|&nbsp;
font color="blue" Содержание: &nbsp
= @question.body
br
font color="blue" Attachments: &nbsp
- @question.attaches.each do |a|
  li= link_to a.file.identifier, a.file.url
  /li= link_to a.file.file.filename, a.file.url
- if current_user && @question.user_id == current_user.id
  = link_to "Редактировать вопрос?", edit_question_path, class: 'btn btn-default btn-xs edit-answer-link'
  |&nbsp;
  = link_to "Del?", @question, method: :delete, data: {confirm: "Подтверждение удаления"}, class: 'btn btn-danger btn-xs'
br
.answers
  = render @question.answers.firstbest

= form_for [@question, Answer.new], remote: true do |f|
  table
    tr
      td = f.label :body, 'Your answer'
      td = f.text_area :body, size: "40"
      td = f.submit 'Ответить'
.answer-errors