h1 = link_to 'Все вопросы', questions_path
= form_for [@question, Answer.new], method: :post do |f|
  br = link_to "Редактировать вопрос?", edit_question_path
  br = @question.title
  = @question.body
  br = @question.created_at.strftime("%d-%m-%y")
  = @question.updated_at.strftime("%d-%m-%y")
  br
  - @question.answers.each do |answer|
    = answer.user_id
    li = answer.body
  br = f.text_area :body, size: "90"
  br = f.submit 'Ответить'