h5= @question.user_id
h5= @question.title
h5= @question.body
h5= @question.created_at.strftime("%d-%m-%y") + " / " + @question.updated_at.strftime("%d-%m-%y")
- if current_user && @question.user_id == current_user.id
  = link_to "Del?", @question, method: :delete, data: {confirm: "Подтверждение удаления"}
  = link_to "Редактировать вопрос?", edit_question_path

.answers
  - @question.answers.each do |answer|
    = render partial: 'answer', locals: {answer: answer}

= form_for [@question, Answer.new], remote: true do |f|
  = f.label :body, 'Your answer'
  br = f.text_area :body, size: "90"
  br = f.submit 'Ответить'