- if comment.persisted?
  = div_for comment do
    font color="#CC0000"
      b = comment.user_id
    = comment.body
    - if current_user && comment.user_id == current_user.id
      = link_to 'Редактировать комментарий?', '', class: 'btn btn-default btn-xs edit-comment-link', data: { comment_id: comment.id }, remote: true
      = link_to 'Del comment?', comment, method: :delete, class: 'btn btn-danger btn-xs', data: {confirm: "Подтверждение удаления"}, remote: true
      = form_for comment, method: "patch", remote: true, html: { id: "edit-comment-#{comment.id}" } do |f|
        .comment_text_body
          = f.label :body, 'Текст комментария:'
          = f.text_area :body, size: "30"
          = f.submit 'Сохранить'