= render parent.comments
- cache ['comment_form', parent] do
  = form_for [parent, parent.comments.build], remote: true, data: {type: :json} do |f|
    .comment_text_body
      = f.label :body, 'Текст Комментария:'
      br= f.text_area :body, size: "30"
      = f.submit 'Комментировать'
